apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hxkj.cst.cheshuotong"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/leaking/maven'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'

    /*compile 'com.afollestad:material-dialogs:0.7.9.1'*/
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    /*compile 'com.facebook.fresco:fresco:0.7.0+'*/
    compile 'com.facebook.fresco:fresco:0.14.1'
    /*compile 'com.leaking.slideswitch:slideswitch:1.0.0'*/
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'

    compile 'com.bigkoo:convenientbanner:1.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
