apply plugin: 'com.android.application'
apply plugin: 'android-apt' //ButterKnife
apply plugin: 'me.tatarka.retrolambda' //lambda
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hxkj.cst.cheshuotong"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*lamdba 表达式依赖 使业务逻辑更清晰*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*lamdba 表达式依赖*/
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/leaking/maven'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.bigkoo:convenientbanner:2.0.5'

    compile files('libs/baidumapapi_base_v4_1_0.jar')
    compile files('libs/baidumapapi_cloud_v4_1_0.jar')
    compile files('libs/baidumapapi_map_v4_1_0.jar')
    compile files('libs/baidumapapi_radar_v4_1_0.jar')
    compile files('libs/baidumapapi_search_v4_1_0.jar')
    compile files('libs/baidumapapi_util_v4_1_0.jar')
}
