<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/re_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_background_size"
            android:background="@color/appColor"
            >

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/title_image_width_25"
                android:layout_height="@dimen/title_image_width_25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_menu_white_36dp"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="车税通"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"/>

            <TextView
                android:id="@+id/iv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font_size"/>
        </RelativeLayout>



        <android.support.design.widget.TabLayout
            android:id="@+id/mainTabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/appColor"
            app:tabSelectedTextColor="@color/appColor"
            app:tabTextAppearance="@style/MyCustomTabTextAppearance"/>



        <android.support.v4.view.ViewPager
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/mainTabLayout"
            android:layout_below="@+id/re_top"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            android:layout_above="@+id/mainTabLayout"
            />
    </RelativeLayout>

    <LinearLayout
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#2b343c"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                fresco:placeholderImage="@drawable/ic_head"
                fresco:roundAsCircle="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="轻描淡写的人生"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_right_white_24dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_carManage"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_car_manage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="车辆管理"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_newsCenter"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_message_center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="消息中心"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_breakLawsRecords"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_violation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="违章记录"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settingCenter"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings_center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="安全退出"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
