<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_background_size"
        android:layout_marginBottom="5dp"
        android:background="@color/appColor"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_image_width_25"
            android:layout_height="@dimen/title_image_height_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="消息中心"
            android:textColor="@color/bg_White"
            android:textSize="@dimen/title_font_size"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_top"
        android:layout_marginTop="20dp">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thin_divider"
        android:background="#E0E0E0"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/view1"
        android:background="#F7F7F7">


        <RelativeLayout
            android:id="@+id/rel_records"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_White">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="涨价了！国际油价首次小幅上调！"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_font_size"/>

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/tv_title"
                android:singleLine="true"
                android:background="@null"
                android:text="2015-10-15 15:15:51"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/xsmall_font_size"/>

            <ImageView
                android:id="@+id/tv_time"
                android:layout_width="@dimen/title_image_width_25"
                android:layout_height="@dimen/title_image_height_25"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:src="@drawable/next"
                android:text="21:26"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_font_size"/>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thin_divider"
                android:layout_alignParentBottom="true"
                android:background="#E0E0E0"/>
        </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
