<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:gravity="center">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="地点"/>
       <com.jp.wheelview.WheelView
           android:id="@+id/wv_address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:itemNumber="3"
           app:lineColor="@android:color/holo_blue_dark"
           app:lineHeight="1.5dp"
           app:maskHight="32dp"
           app:noEmpty="true"
           app:normalTextColor="#777"
           app:normalTextSize="14sp"
           app:selectedTextColor="#ff000000"
           app:selectedTextSize="22sp"
           app:unitHight="40dp"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginTop="10dp"
       android:gravity="center">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="时间"/>
       <com.jp.wheelview.widget.TimePicker
           android:id="@+id/timepicker"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginTop="10dp"
       android:gravity="center">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="电话"/>
       <EditText
           android:id="@+id/et_tel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="请输入你的电话号码"
           android:singleLine="true"
           android:inputType="phone"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/bt_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/pay_taxes_forward_bg"
            android:text="确定"
            android:textColor="@color/appColor"
            android:textSize="@dimen/normal_font_size"/>
        <Button
            android:id="@+id/bt_cancal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pay_taxes_next_bg"
            android:text="取消"
            android:textColor="@color/bg_White"
            android:textSize="@dimen/normal_font_size"/>
    </LinearLayout>

</LinearLayout>